@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

html {
    background-color: #f4f4f4;
 height: 100%;
}

html p {
    margin: 0;
}

html h3 {
    margin: 0;
}

button {
    background-color: #fff;
}

.botao1 :hover {
    background-color: #FF428A;
}

.transfer :hover {
    background-color: #FF428A;
}


.corrente :hover {
    color: #3955B8;
}

.poupanca :hover {
    color: #3955B8;
}

a{
    text-decoration: none;
        color: #000;

}


.botao1 button {
    width: 28.5%;
    height: 15vw;
    border-radius: 19px;
    margin: 8px;
    font-size: 15px;
}

.botao1 {
    margin-left: 5%;

}

button {
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
    border: none;
    text-align: center;
    transition-duration: 0.4s;

}

.header nav {
    margin: 0;
    height: 9vw;
    background-color: #3955B8;
    margin-bottom: 30px;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);

}

i {
    font-size: 40px;
}


nav h4{
    margin: 0;
    margin-left: 5%;
    color: #fff;
    font-weight: lighter;
    font-size: 18px;
}


.transfer button {
    width: 91%;
    height: 7vw;
    border-radius: 19px;
    margin: 8px;
    margin-left: 6%;
    font-size: 15px;
    

}
.transfer i{
    margin-bottom: 5px;
}


.corrente {
    background-color: #fff;
    display: inline-block;
    border-radius: 19px;
    width: 44%;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
    margin: 8px;
    margin-left: 6%;
    text-align: center;
    height: 10vw;
        margin-bottom: 30px;


}

body {
    margin: 0;
}

.poupanca {
    background-color: #fff;
    display: inline-block;
    border-radius: 19px;
    width: 44%;
    height: 10vw;
    text-align: center;

    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
        margin-bottom: 30px;


}

.container {
    background-color: #fff;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;

}

.right {
    float: right;
    width: 60%;
    align-items: center;
}

.left {
    float: left;
    width: 40%;
    align-items: center;
}

table{
      border-collapse: collapse;
      width: 95%;

}

tr td{
    text-align: center;
    padding-bottom: 20px;
        padding-top: 20px;
        font-size: 12px;

}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

th{
    padding-right: 3.5vw;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 14px;
        padding-left: 3.5vw;
        text-align: center;

}

tr{
    border-bottom: 1px solid #ec8cb1;
}