@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

html {
    background-color: #f4f4f4;
 height: 110%;
}

html p {
    margin: 0;
}

html h3 {
    margin: 0;
}

button {
    background-color: #fff;
}

.botao1 :hover {
    background-color: #FF428A;
}

.transfer :hover {
    background-color: #FF428A;
}


.corrente :hover {
    color: #3955B8;
}

.poupanca :hover {
    color: #3955B8;
}

a{
    text-decoration: none;
        color: #000;

}


.botao1 button {
    width: 28.5%;
    height: 15vw;
    border-radius: 19px;
    margin: 8px;
    font-size: 15px;
}

.botao1 {
    margin-left: 5%;

}

button {
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
    border: none;
    text-align: center;
    transition-duration: 0.4s;

}

.header nav {
    margin: 0;
    height: 9vw;
    background-color: #3955B8;
    margin-bottom: 30px;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);

}

i {
    font-size: 40px;
}


nav h4{
    margin: 0;
    margin-left: 5%;
    color: #fff;
    font-weight: lighter;
    font-size: 18px;
}



body {
    margin: 0;
}



.container {
    background-color: #fff;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    width: 40%;
    margin: 0 auto;
    margin-left: 7vw;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    float: left;

}

.container2 {
    background-color: #fff;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    width: 40%;
    margin: 0 auto;
        margin-right: 7vw;

    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    float: right;

}


table{
      border-collapse: collapse;
      width: 95%;

}

tr td{
    text-align: center;
    padding-bottom: 20px;
        padding-top: 20px;
        font-size: 12px;

}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

th{
    text-align: center;

        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 14px;

}

tr{
    border-bottom: 1px solid #ec8cb1;
}