@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

html {
    background-color: #f4f4f4;
 height: 100%;
}

html p {
    margin: 0;
}

h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
}

h4 {
    color: rgb(90, 90, 90);
    font-weight: 100;
    margin-top: 5px;
    font-size: 15px;
}
button {
    background-color: #fff;
}

.transfer :hover {
    background-color: #FF428A;
}


.corrente :hover {
    color: #3955B8;
}

.poupanca :hover {
    color: #3955B8;
}

a{
    text-decoration: none;
        color: #000;

}


.botao1 {
   background-color: #fff;
   box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
   border-radius: 19px;
   width: 53%;
   height: 5vw;
   font-size: 15px;
   margin-left: 22vw;
   text-align: left;
   
   
}

.confirmar{
    text-align: center;
}
.confirmar button{
    margin-top: 5px;
      background-color: #FF428A;
      box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
      border-radius: 19px;
      color: #fff;
      border: none;
      padding: 15px;
      padding-left: 25px;
            padding-right: 25px;
    cursor: pointer;
      font-weight: bold;
}

.alert{
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid rgb(175, 3, 3);
    background-color: #fad2d2;
    padding: 20px;
    color:rgb(196, 0, 0)
}


input {
    margin-top: 1.2vw;
    border-color: #f4f4f4;
    box-shadow: none;
    padding-top: 9px;
    width: 70%;
    font-size: 20px;

}


.botao1 label{
margin-left: 1.5vw;
margin-right: 0.5vw;

}

.header nav {
    margin: 0;
    height: 9vw;
    background-color: #3955B8;
    margin-bottom: 30px;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);

}

i {
    font-size: 40px;
}


nav h4{
    margin: 0;
    margin-left: 5%;
    color: #fff;
    font-weight: lighter;
    font-size: 18px;
}

.container p{
    padding-bottom: 8px;
}


.container textarea{
    font-size: 15px;
}
.botao2 {
    background-color: #fff;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    width: 53%;
    height: 8.5vw;
    margin-right: 0;
    margin: 12px;
    font-size: 15px;
    margin-left: 22vw;
    text-align: center;

}

.transfer i{
    margin-bottom: 5px;
}



body {
    margin: 0;
}



.container {
    background-color: #fff;
    box-shadow: 4px 9px 18px -10px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    width: 50%;
    height: 10.2vw;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
        margin-right: 22vw;


}

.right {
    float: right;
    width: 50%;
    align-items: center;
}

.left {
    float: left;
    width: 50%;
    align-items: center;
}

table{
      border-collapse: collapse;
      width: 95%;

}

tr td{
    text-align: center;
    padding-bottom: 20px;
        padding-top: 20px;
        font-size: 12px;

}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

th{
    padding-right: 3.5vw;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 14px;
        padding-left: 3.5vw;
        text-align: center;

}

tr{
    border-bottom: 1px solid #ec8cb1;
}